unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-option -g default-shell /bin/zsh
set -as terminal-features ",xterm-256color*:RGB"
set -g @plugin 'tmux-plugins/tpm'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g update-environment "DISPLAY"
set -g status-position top
set -g mouse on

# to copy use <prefix> -> [ -> v -> <enter>
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left ""
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_command}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "rounded"
set -g window-status-separator " "

run '~/.config/tmux/plugins/tpm/tpm'
